<script>
  import { createEventDispatcher } from 'svelte';

  import Photo from './Photo.svelte';
  import Video from './Video.svelte';

  export let activeTab;
  export let activeUnit;
  export let activeSubUnit;
  export let structure;


  const dispatch = createEventDispatcher();

  function selectUnit(unit) {
    dispatch('selectUnit', {
      unit,
    });
  }

  function selectSubUnit(subUnit) {
    dispatch('selectSubUnit', {
      subUnit,
    });
  }

  function selectTab(tab) {
    dispatch('selectTab', {
      tab,
    });
  }

  $: hasNext = activeTab !== structure[structure.length - 1];
  $: hasPrev = activeUnit !== structure[0].units[0];

  function navigate(backward = false) {

    if (backward) {
      if (activeSubUnit) {
        const currentSubUnitIndex = activeUnit.subUnits.indexOf(activeSubUnit);
        const possiblePrevSubUnit = activeUnit.subUnits[currentSubUnitIndex - 1];

        if (possiblePrevSubUnit) {
          selectSubUnit(possiblePrevSubUnit);
          return;
        }
      }

      const currentUnitIndex = activeTab.units.indexOf(activeUnit);
      const possiblePrevUnit = activeTab.units[currentUnitIndex - 1];

      if (possiblePrevUnit) {
        selectUnit(possiblePrevUnit);
        return;
      }

      const currentTabIndex = structure.indexOf(activeTab);
      const possiblePrevTab = structure[currentTabIndex - 1];

      if (possiblePrevTab) {
        selectTab(possiblePrevTab);
      } else {
        console.warn('Cannot go back!');
      }

      return;
    }

    // forward

    if (activeSubUnit) {
      const currentSubUnitIndex = activeUnit.subUnits.indexOf(activeSubUnit);
      const possibleNextSubUnit = activeUnit.subUnits[currentSubUnitIndex + 1];

      if (possibleNextSubUnit) {
        selectSubUnit(possibleNextSubUnit);
        return;
      }
    }

    const currentUnitIndex = activeTab.units.indexOf(activeUnit);
    const possibleNextUnit = activeTab.units[currentUnitIndex + 1];

    if (possibleNextUnit) {
      selectUnit(possibleNextUnit);
      return;
    }

    const currentTabIndex = structure.indexOf(activeTab);
    const possibleNextTab = structure[currentTabIndex + 1];

    if (possibleNextTab) {
      selectTab(possibleNextTab);
    } else {
      console.warn('Cannot go forward!');
    }
  }
</script>

<style>
    .main {
        width: calc(100% - 200px);
        max-width: calc(100% - 200px);
        overflow: hidden;
        margin-left: 10px;
        margin-bottom: 50px;
        padding: 35px 45px;
        position: relative;
        top: -65px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .1);
        background-color: #fff;

        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        text-align: justify;
    }

    .about {
        font-family: 'Segoe UI', SegoeUI, sans-serif;
        font-size: 16px;
        line-height: 21px;
        text-align: justify;
    }

    .about b {
        font-family: SegoeUIBold, sans-serif;
    }

    .about i {
        line-height: 2em;
    }

    .navigation {
        width: 100%;
        position: absolute;
        padding: 0 40px;
        left: 0;
        bottom: -80px;
    }

    .nav-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        background: #FFF;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 2px;
        cursor: pointer;
        font-family: "Segoe UI", SegoeUI, sans-serif;
        font-size: 14px;
        line-height: 19px;
        -webkit-transition: background-color .5s, color .5s;
        transition: background-color .5s, color .5s;
    }

    .nav-button:last-child {
        float: right;
    }

    .nav-button:hover {
        background: #EF2045;
        border-color: #EF2045;
        color: #EBEBEB;
    }
</style>

<div class="main">
<div>
    {#if activeSubUnit} <!-- SUB-UNITS -->
        {#if activeSubUnit === structure[1].units[2].subUnits[0]}
            <h4>Цикл работы автоматики</h4>

            <p>
            Автоматика работает на принципе отдачи ствола с коротким ходом, запирание - перекосом ствола,
            за счет выполненного на нижнем выступе ствольной муфты кулачкового паза, взаимодействующего с осью
            останова затвора. Запирание ствола осуществляется за счет вхождения выступа на казенной части ствола
            в экстракционное окно.

            <h4>Процесс заряжания</h4>

            <Video
                filenames="{['заряжание.mp4']}"
                caption="Заряжание"
            />

            <p>
            Основные моменты работы автоматики:
            </p>
            <ul>
                <li>досылание патрона осуществляется при накате затвора из крайнего заднего положения;</li>
                <li>определение наличия патрона в патроннике осуществляется визуально или на ощупь по
                выступающему над затвором выбрасывателю;</li>
                <li>после возвращения затвора в крайнее переднее положение и остановки всех подвижных частей
                патрон будет в патроннике, канал ствола заперт, курок взведен и пистолет готов к стрельбе.</li>
            </ul>

            <h4>Процесс стрельбы</h4>

            <Video
                filenames="{['работаАвтоматики.mp4']}"
                caption="Работа автоматики"
            />

            <p>Основные моменты при работе автоматики:</p>
            <ul>
                <li>курок поворачивается под действием боевой пружины и ударяет по ударнику;</li>
                <li>перемещение пули по стволу под действием расширяющихся пороховых газов;</li>
                <li>пороховые газы действуют на дно гильзы, что приводит к движению назад затвора вместе со
                скрепленным с ним стволом;</li>
                <li>при откате ствол оседает вниз за счет взаимодействия кулачкового паза на муфте с
                осью замыкателя;</li>
                <li>после выхода прямоугольного выступа муфты из экстракционного окна затвора происходит остановка
                ствола и отпирание;</li>
                <li>после отпирания движение затвора назад происходит без ствола и при действии на разобщающий
                выступ тяги спуска происходит взвод курка;</li>
                <li>из крайнего заднего положения под действием возвратной пружины происходит движение затвора
                вперед, при этом захватывается очередной патрон и досылается в патронник;</li>
                <li>при накате затвор захватывает ствол и за счет взаимодействия кулачкового паза с осью
                замыкателя осуществляется запирание канала ствола.</li>
            </ul>

            <h4>Работа затворной задержки</h4>

            <Video
                filenames="{['ЗатворнаяЗадержка.mp4']}"
                caption="Затворная задержка"
            />

            <p>Основные моменты работы автоматики:</p>
            <ul>
                <li>пока в магазине имеются патроны, выступ замыкателя находится в нижнем положении и не
                мешает движению затвора;</li>
                <li>после выстрела последним патроном подаватель магазина поднимается вверх и поворачивает
                замыкатель, что мешает затвору при накате дойти в крайнее переднее положение;</li>
                <li>для продолжения стрельбы после замены магазина требуется освободить затвор.</li>
            </ul>

            <h4>Взвод курка</h4>

            <Video
                filenames="{['взвод курка.mp4']}"
                caption="Механизм взвода курка"
            />
        {:else if activeSubUnit === structure[1].units[2].subUnits[1]}
            <h4>Ударно-спусковой механизм</h4>

            <Video
                filenames="{['УСМ.mp4']}"
                caption="Ударно-спусковой механизм"
            />

            <p>
            Ударно-спусковой механизм - куркового типа с боевой пружиной сжатия и с самовзводом. Двухсторонний
            рычаг предохранителя расположен на рамке. При включении ударный механизм может блокироваться как во
            взведенном, так и в спущенном состоянии. В положении «предохранение» блокируются шептало, спусковой
            крючок, курок и затвор. Возможность блокировки ударного механизма во взведенном состоянии позволяет
            произвести первый выстрел после выключения предохранителя при малом ходе и усилии спуска, что
            способствует повышению вероятности попадания при первом выстреле. Стрельба самовзводом обеспечивает
            повышенную быстроту открытия огня.
            </p>

            <h4>Работа УСМ с предварительным взводом курка</h4>

            <Video
                filenames="{['усм_с_предварительным_взв._курка.mp4']}"
                caption="Работа УСМ с предварительным взведением курка"
            />

            <p>Основные моменты работы УСМ:</p>
            <ul>
                <li>для начала стрельбы требуется снять пистолет с предохранителя и взвести курок;</li>
                <li>при нажатии на спусковой крючок тяга спуска поворачивает шептало, что приводит к освобождению
                курка и удару им по ударнику;</li>
                <li>после выстрела под действием затвора происходит разобщение тяги с шепталом и возврат
                шептала в исходное положение;</li>
                <li>при откате назад затвор поворачивает курок и взводит его;</li>
                <li>при накате затвора происходит досылание патрона в патронник;</li>
                <li>при повороте вверх тяга своим разобщающим выступом входит в паз затвора, а при отпускании
                спускового крючка тяга движется назад и останавливается после того, как ее зуб войдет в
                зацепление с шепталом;</li>
                <li>если запирание канала ствола не происходит, то разобщающий выступ тяги не попадет в паз
                затвора и выстрел будет невозможен.</li>
            </ul>

            <h4>Работа УСМ при стрельбе самовзводом</h4>

            <Video
                filenames="{['усм_самовзвод.mp4']}"
                caption="Работа УСМ при стрельбе самовзводом"
            />

            <p>Основные моменты работы работы УСМ:</p>
            <ul>
                <li>для начала стрельбы требуется снять пистолет с предохранителя и нажать на спусковой
                крючок (ход спускового крючка будет более длинный, чем при стрельбе с предварительным
                взведением курка);</li>
                <li>при нажатии на спусковой крючок курок взаимодействует с тягой спуска, не становится на
                боевой взвод шептала;</li>
                <li>в момент полного расцепления под действием боевой пружины курок энергично поворачивается
                вперед и наносит удар по ударнику;</li>
                <li>после выстрела и цикла работы автоматики курок взведен, пистолет заряжен и готов к стрельбе;</li>
                <li>для выстрела надо отпустить спусковой крючок и снова нажать, преодолев более короткий ход.</li>
            </ul>

            <h4>Работа предохранителя</h4>

            <Video
                filenames="{['РаботаПредохранителя.mp4']}"
                caption="Работа предохранителя"
            />

            <p>Основные моменты:</p>
            <ul>
                    <li>безопасность при обращении с пистолетом обеспечивается за счет флажкового предохранителя
                    двустороннего действия;</li>
                    <li>в верхнем положении предохранитель включен, что блокирует затвор и УСМ;</li>
                    <li>при повороте флажка вниз предохранитель выключается;</li>
                    <li>безопасность обеспечивается также за счет предохранительного взвода курка.</li>
                </ul>
        {:else if activeSubUnit === structure[1].units[3].subUnits[0]}
            <p>
                Пистолет Ярыгина представляет собой пример использования известных и проверенных мировой практикой
                конструкторских решений, в котором традиционно высокие требования Российской армии к надежности
                реализованы за счет отработки на параметрическом уровне.
            </p>

            <p>
                Требования по поражению целей, оснащённых средствами индивидуальной бронезащиты, обеспечены
                новым патроном 7Н21. Патрон имеет размеры, аналогичные наиболее распространённому в мире
                9-мм пистолетному патрону «Парабеллум» (9 х 19 мм НАТО, 9 мм Люгер). Это позволяет использовать
                эти патроны для стрельбы из пистолета Ярыгина. В то же время пуля патрона 7Н21 имеет
                термоупрочнённый бронебойный сердечник, обеспечивающий пробитие бронежилетов 2 класса защиты на
                дистанции до 25 м.
            </p>

            <Photo
                filename="Рис_1.JPG"
                caption="Общий вид ПЯ"
            />
            <Photo
                filename="Рис_2.jpg"
                caption="ПЯ в разрезе"
            />
            <Photo
                filename="Рис.3.jpg"
                caption="Патрон 7Н21. Внешний вид"
            />
            <Photo
                    filename="Рис_4.jpg"
                    caption="Устройство патрона 7Н21"
                />
        {:else if activeSubUnit === structure[1].units[3].subUnits[1]}
            <p>
            Импульс патрона 7Н21 при начальной скорости пули 465 м/с составляет 3,5 Нс, что исключает
            использование схемы автоматики с отдачей свободного затвора. Для обеспечения целостности гильзы
            необходимо увеличение массы затвора до уровня порядка 500 г, что не позволяет вписаться в приемлемые
            для современного пистолета пределы массы и габаритов.
            </p>

            <p>
            В настоящее время известны следующие принципы работы автоматики, используемые при высокоимпульсных
            пистолетных патронах:
            </p>
            <ol>
                <li>Отдача свободного затвора с введением дополнительной силы сопротивления извлечению гильзы
                из патронника.</li>
                <li>Отдача ствола при коротком ходе (с запирающимся затвором).</li>
            </ol>

            <p>Использование свободного затвора малой массы при высокоимпульсном патроне возможно при введении
            конструктивных мероприятий, увеличивающих сопротивление откату:</p>
            <ol>
                <li>
                    Увеличение силы трения гильзы в патроннике за счёт канавок в патроннике. В модернизированном
                    пистолете Макарова ПММ, который отрабатывался под штатный патрон 57-Н-181с и под модернизированный
                    высокоимпульсный патрон 7Н16, для увеличения силы трения гильзы в патроннике были выполнены
                    винтовые канавки. Опыт эксплуатации показал, что стабильность торможения в значительной мере
                    зависит от характеристик материала гильзы и от стабильности геометрии канавок.
                </li>
                <li>
                    Создание дополнительной силы сопротивления откату за счёт газового тормоза. Механизм газового
                    торможения представляет собой устройство, работающее на торможение отката затвора. При этом
                    снижается скорость отката затвора, и извлечение гильзы происходит при давлении в канале ствола,
                    не нарушающем прочность гильзы. Этот принцип был реализован в пистолетах H&KP7 (Германия),
                    SteyrGB (Австрия). В ходе работ по теме «Грач» эта схема была опробована в образце «Грач-1».
                    Испытания показали, что газовый тормоз в сильной мере подвержен загрязнению пороховым нагаром,
                    что приводит к снижению эффективности его работы уже на первой сотне выстрелов.
                </li>
            </ol>

            <p>
                Таким образом, единственным приемлемым принципом работы автоматики для пистолета под патрон
                7Н21 (9 х 19 мм) является отдача ствола при его коротком ходе с запирающимся затвором.
                Принцип работы автоматики пистолета ПЯ – отдача ствола при коротком ходе в настоящее время
                является доминирующим в современных конструкциях пистолетов под высокоимпульсные патроны
                (с импульсом, превышающим 2,5 Нс).
            </p>

            <Photo
                filename="Рис. 5.jpg"
                caption="Принцип торможения отката свободного затвора за счёт канавок в патроннике"
            />

            <Photo
                    filename="Рис. 6.jpg"
                    caption="Схема работы механизма газового торможения"
                />
        {:else if activeSubUnit === structure[1].units[3].subUnits[2]}
            <p>Конструкция механизма запирания и отпирания затвора должна обеспечивать выполнение
            следующих требований:</p>
            <ol>
                <li>Прочность гильзы в момент отпирания.</li>
                <li>Оптимальный запас энергии затвора в крайнем заднем положении.</li>
            </ol>

            <p>Наиболее распространенные принципы запирания в пистолетах:</p>
            <ol>
                <li>Поворотом ствола относительно продольной оси (схема Карела Крнка).</li>
                <p>
                Вращательное движение ствола/запирающего элемента увеличивает инерцию подвижной системы и снижает
                скорость её отката. В схеме за счёт малой величины плеча рычага, осуществляющего поворот,
                «добавка» инерции составляет около половины реальной массы ствола. К этому добавляется большой
                момент сил трения в кинематической паре «ствол – затвор»: плечо действия силы трения незначительно
                отличается от плеча рычага поворота. Принцип запирания поворотом ствола относительно продольной
                оси реализован в пистолете ГШ-18. В компоновке узла запирания боевые упоры вынесены к дульной
                части ствола. Следствием этого является большая длина узла запирания (а, значит, и меньшая
                жёсткость). Ствол также нагружен в момент выстрела, что негативно влияет на кучность стрельбы.
                </p>
                <li>Защёлкой, качающейся (вращающейся) в вертикальной плоскости.</li>
                <p>
                    Схема впервые реализована в пистолете «Маузер К96». Она даёт минимальную добавку инерции
                    подвижной системы и, следовательно, минимальные потери скорости подвижной системы. Для
                    получения приемлемых скоростей отката в механизме запирания пистолета Сердюкова СПС было
                    увеличено сопротивление при отпирании за счёт эффекта «самозатягивания» запирающего элемента.
                    Преимуществом этой схемы является то, что при отпирании ствол перемещается только в продольном
                    направлении, что положительно сказывается на кучности стрельбы.
                </p>
                <li>Перекосом (вращением) ствола в вертикальной плоскости (схема Браунинга).</li>
                <p>В пистолете ПЯ использован классический принцип Браунинга: запирание затвора перекосом ствола
                в вертикальной плоскости.</p>
            </ol>

            <p>Сцепление затвора со стволом реализовано за счет взаимодействия казенной муфты ствола с
            экстракционным окном – принцип, используемый во многих современных пистолетах: Glock, WaltherP99, SIG-Sauer.</p>

            <p>Отпирание затвора при откате затвора со стволом осуществляется перекосом ствола за счет
            взаимодействия замкнутого кулачкового паза ствольной муфты с осью замыкателя (подобно пистолету CZ-75).
            Величина свободного хода ствола с затвором (до начала отпирания) и перемещения, необходимого для
            отпирания затвора, оптимизированы таким образом, чтобы обеспечить достаточный для работы запас
            кинетической энергии.</p>

            <Photo
                filename="Рис. 7.jpg"
                isCaptionOnRight={true}
                isCustomCaption={true}
            >
                <b>Схема запирания затвора поворотом ствола (пистолет ГШ-18).</b>
                <br/>
                <br/>
                <div>1 – ствол,</div>
                <div>2 – затвор,</div>
                <div>3 – ведущий выступ ствола,</div>
                <div>4 – кулачковый паз,</div>
                <div>5 – боевые упоры,</div>
                <div>r1 – плечо рычага поворота ствола.</div>
            </Photo>

            <Photo
                filename="Рис. 8.jpg"
                isCaptionOnRight={true}
                isCustomCaption={true}
            >
                <b>Схема запирания затвора защёлкой (пистолет СПС).</b>
                <br/>
                <br/>
                <div>1 – ствол,</div>
                <div>2 – затвор,</div>
                <div>3 – защёлка,</div>
                <div>4 – запирающие поверхности,</div>
                <div>5 – поверхности, управляющие поворотом защёлки 3,</div>
                <div>O1 – ось качания защёлки 3.</div>
            </Photo>

            <Photo
                filename="Рис. 9.jpg"
                isCaptionOnRight={true}
                isCustomCaption={true}
            >
                <b>Модифицированная схема запирания затвора Браунинга (пистолет ПЯ).</b>
                <br/>
                <br/>
                <div>1 – ствол,</div>
                <div>2 – затвор,</div>
                <div>3 – казённая муфта,</div>
                <div>4 – кулачковый паз,</div>
                <div>5 – ось замыкателя,</div>
                <div>O1 – ось качания ствола,</div>
                <div>R1 – радиус точки контакта кулачкового паза с замыкателем.</div>
            </Photo>

            <Photo
                filename="Рис. 10.jpg"
                isCaptionOnRight={true}
                isCustomCaption={true}
            >
                <b>Взаимодействующие в процессе запирания затвора элементы ствола&nbsp;(1) и затвора&nbsp;(2).</b>
            </Photo>

            <Photo
                filename="Рис. 11.jpg"
                isCaptionOnRight={true}
                isCustomCaption={true}
            >
                <b>Элементы механизма отпирания/запирания затвора пистолета Ярыгина:</b>
                <br/>
                <br/>
                <div>1 - кулачковый паз на казённой муфте,</div>
                <div>2 – замыкатель.</div>
            </Photo>

            <Video
                    filenames="{['заряжание.mp4']}"
                    caption="Взаимодействие частей при отпирании/запирании (с 36 по 42 секунду)"
                />
        {:else if activeSubUnit === structure[1].units[3].subUnits[3]}
            <p>
                Для повышения надёжности извлечения гильзы в казённой части ствола выполнен паз, а в
                передней части выбрасывателя, над зубом – выступ. Выступ выбрасывателя взаимодействует с
                поверхностью паза. Благодаря этому зуб выбрасывателя отслеживает перемещение ствола при
                отпирании и обеспечивает его надёжное сцепление с проточкой гильзы. Дополнительным элементом,
                повышающим надёжность извлечения гильзы, является выступ на досылателе затвора, входящий в
                проточку гильзы.
            </p>

            <Photo
                filename="Рис.13.jpg"
                caption="Взаимодействующие детали механизма извлечения гильзы (1)."
            />

            <Photo
                filename="Рис.14.jpg"
                caption="Взаимодействующие детали механизма извлечения гильзы (2)."
            />

            <Video
                    filenames="{['заряжание.mp4']}"
                    caption="Работа механизма извлечения гильзы (с 23 по 26 секунду)."
                />
        {:else if activeSubUnit === structure[1].units[3].subUnits[4]}
            <p>
                Подача патронов осуществляется из коробчатого магазина вместимостью 18 патронов с двухрядным
                расположением патронов на линии досылания. Классическое решение магазина "Браунинга Хай Пауэр"
                1935 года – двухрядный магазин с выходом в верхней части на однорядное расположение упрощает
                траекторию досылания патрона (аналогичную конструкцию имеют магазины пистолетов Glock, SIG-Sauer,
                CZ, Tanfoglio). Но при этом возрастает трение патронов друг о друга и о стенки магазина на
                участке перехода с двух рядов на один ряд.
            </p>

            <p>Движение патронов в магазине двумя параллельными рядами до линии досылания исключает повышенное
            трение в верхней части магазина и облегчает процесс его снаряжения. Патроны вставляются в корпус
            магазина простым движением сверху, как и в автомате Калашникова.
            </p>

            <p>Для повышения надёжности досылания на казённом срезе ствола выполнен выступающий «козырёк»,
            предотвращающий «вылет» патрона.</p>

            <Photo
                filename="Рис.16.jpg"
                caption="Конструкция элемента, предотвращающего утыкание патрона."
            />

            <Photo
                filename="Рис. 17.jpg"
                caption="Казённая часть ствола с «козырьком»"
            />

            <Video
                    filenames="{['СнаряжениеМагазина.mp4']}"
                    caption="Снаряжение магазина"
                />
        {:else if activeSubUnit === structure[1].units[3].subUnits[5]}
            <p>Ударный механизм пистолета – с открытым курком. Чтобы исключить случайное воздействие на курок,
            он прикрыт боковыми выступами затвора. Для исключения срыва курка с боевого взвода шептала
            предусмотрен принудительный поворот шептала в положение, обеспечивающее фиксацию курка боевым
            взводом шептала. Поворот осуществляется выступом на толкателе боевой пружины</p>

            <Photo
                filename="Рис.19.jpg"
                caption="Конструкция механизма принудительного поворота шептала. 1 – шептало, 2 – боевой взвод шептала, 3 – курок, 4 – толкатель боевой пружины, 5 – выступ толкателя. Стрелками показано направление движения деталей."
            />

            <Video
                    filenames="{['усм_самовзвод.mp4']}"
                    caption="Взаимодействие деталей спускового механизма (с 49 по 51 секунду)"
                />
        {:else if activeSubUnit === structure[1].units[3].subUnits[6]}
            <p>В соответствии с современными требованиями предохранитель имеет рычаг управления ("флажок"),
            расположенный с двух сторон рамки, что позволяет управлять пистолетом любой рукой.</p>

            <p>Защелка магазина может переустанавливаться с одной стороны на другую, чем обеспечивается
            комфортность в обращении с пистолетом для людей с разными рабочими руками.</p>

            <p>В отличие от пистолета Макарова, предохранитель при включении не снимает курок с боевого взвода;
            спусковой механизм может быть заблокирован как при взведенном курке, так и при курке, спущенном с
            боевого взвода. Благодаря этому усилие и ход спуска при первом выстреле и последующих не отличаются,
            что способствует повышению вероятности попадания при первом выстреле. При включенном предохранителе
            блокируются шептало, спусковой крючок, курок и затвор.</p>

            <p>Выбрасыватель, заметно выступающий над поверхностью затвора при досланном в патронник патроне,
            выполняет функцию указателя наличия патрона.</p>

            <Photo
                filename="Рис.21.jpg"
                caption="Двухстороннее расположение элементов управления"
            />

            <Photo
                filename="Рис.22.jpg"
                caption="Выбрасыватель, указывающий на наличие патрона в патроннике"
            />

            <Video
                    filenames="{['РаботаПредохранителя.mp4']}"
                    caption="Предохранитель блокирует невзведённый курок (с 32 по 36 секунду); Предохранитель блокирует взведённый курок (с 47 по 50 секунду)"
                />
        {:else if activeSubUnit === structure[2].units[0].subUnits[0]}
            <p>Осенью 1941 г. пистолетное производство Тульского оружейного завода было перебазировано в Ижевск
            и с лета 1942 г. сосредоточено на заводе № 622 (в настоящее время – Ижевский механический завод). За
            эти годы там освоено производство многих моделей боевых пистолетов.</p>

            <b>Револьвер системы Нагана</b>

            <p>Изначально личное оружие российской императорской/Красной армии представляло собой полноразмерный
            револьвер/пистолет. Револьвер системы Нагана был принят на вооружение армии Российской империи в двух
            модификациях – офицерский (с механизмом двойного действия – с самовзводом) и солдатский (с механизмом
            одинарного действия – без самовзвода).</p>
            <p>7,62-мм патрон к револьверу Нагана обеспечивал надёжное поражение незащищённой живой силы противника на дистанциях до 50 м. Пуля весом 6,7 г имела начальную скорость 280 м/с, дульная энергия –268 Дж. Выпускался на Ижевском механическом заводе с лета 1942 г</p>

            <Photo
                filename="Фото 13.jpg"
                caption="7,62-мм револьверный патрон."
            />

            <Photo
                filename="Фото 17.jpg"
                caption="Клеймо завода &numero; 622 (Ижевск)."
            />

            <Photo
                    filename="Фото 18.JPG"
                    caption="Револьвер Нагана производства завода &numero; 622."
                />
        {:else if activeSubUnit === structure[2].units[0].subUnits[1]}
            <p>После Великой Октябрьской социалистической революции и окончания гражданской войны руководство
            РККА приняло решение о введении в систему вооружения более современного личного оружия –
            автоматического пистолета. В качестве основы для разработки патрона был принят 7,63-мм патрон к
            пистолету Маузера обр. 1896 г. И патрон, и пистолет уже были известны в силовых структурах СССР.
            Пистолетный патрон обр. 1930г. по дульной энергии вдвое превосходил 7,62-мм револьверный патрон
            (485 Дж против 268 Дж), что позволило создать комплекс «пистолет – пистолет-пулемет» под единый патрон.
            7,62-мм пистолетный патрон выпускался также с бронебойно-зажигательной пулей.</p>
            <p>В конкурсе на разработку пистолета победу одержала конструкция Ф. В. Токарева. В 1931 г. пистолет Токарева был принят на вооружение РККА под наименованием «пистолет образца 1930 г.» (более известен как пистолет ТТ – «Тула, Токарев»). В 1933 г. пистолет был подвергнут модернизации и стал именоваться «пистолетом образца 1933 г.»</p>
            <p>Выпускался на Ижевском механическом заводе с лета 1942 г. Максимальный объём производства пистолетов ТТ был достигнут к 1943 г. – 320 тысяч пистолетов в год. Всего за годы Великой Отечественной войны оружейниками Ижевска было произведено около 900 тысяч пистолетов.</p>

            <Photo
                filename="Фото 14.JPG"
                caption="7,62-мм пистолетный патрон обр. 1930 г."
            />

            <Photo
                filename="Фото 15.jpg"
                caption="Конструктор пистолета ТТ Федор Васильевич Токарев (1871 – 1968)."
            />

            <Photo
                filename="Фото 19.jpg"
                caption="Пистолет ТТ военного времени."
            />

            <Photo
                    filename="Фото 20.JPG"
                    caption="Пистолет ТТ послевоенного выпуска."
                />
        {:else if activeSubUnit === structure[2].units[0].subUnits[2]}
            <p>После окончания Великой Отечественной войны руководство Советской армии пересмотрело взгляд на роль пистолета в системе вооружения и требования к нему. Автомат под «промежуточный» патрон заменил в системе вооружения и пистолет-пулемет, и магазинный карабин. Пистолет стали рассматривать как «статусное» оружие, для которого 7,62-мм пистолетный патрон обр. 1930 г. был излишне мощным. При формировании ТТТ к новому пистолету за образец были взяты тактико-технические характеристики пистолетов «Вальтер ПП (полицайпистоле)» и «Вальтер ППК (полицайпистолекриминаль)».</p>
            <p>Был разработан 9-мм пистолетный патрон, который при меньшей, чем у 7,62-мм патрона дульной энергии (303 Дж) обеспечивал эквивалентное останавливающее действие за счет большего калибра. Интересно, что по уровню дульной энергии 9-мм пистолетный патрон приблизился к патрону револьвера Нагана.</p>
            <p>В конкурсе, проходившем в 1947 – 1948 гг. наилучшие результаты показал пистолет конструкции Н. Ф. Макарова. Пистолет Макарова был принят на вооружение Советской армии. Приказом Министра вооружения Д. Ф. Устинова производство пистолета было развёрнуто на Ижевском механическом заводе.</p>

            <Photo
                filename="Фото 21.jpg"
                caption="9-мм пистолетный патрон."
            />

            <Photo
                filename="Фото 22.jpg"
                caption="Конструктор пистолета ПМ Николай Федорович Макаров (1914 – 1988)."
            />

            <Photo
                filename="Фото 23.JPG"
                caption="Пистолет Макарова первой серии."
            />

            <b>Пистолет Макарова</b><br/>
            <Photo
                filename="Photo_1.JPG"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, пистолетный патрон 57-Н-181с</td>
                    <td>161,5</td>
                    <td>730 без патронов</td>
                    <td>Магазин, 8 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет Макарова модернизированный (ПММ)</b><br/>
            <Photo
                filename="Photo_2.jpg"
                caption="Разрабатывался также под высокоимпульсный патрон 7Н16"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, пистолетный патрон 57-Н-181с</td>
                    <td>165</td>
                    <td>760 без патронов</td>
                    <td>Магазин, 12 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет гражданский для экспорта ИЖ-70/«Байкал-442»</b><br/>
            <Photo
                filename="Photo_10.jpg"
                caption="С регулируемым прицелом"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, патрон 9 mm Makarov</td>
                    <td>161,5</td>
                    <td>&mdash;</td>
                    <td>Магазин, 12 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет служебный ИЖ-71/МР-71, МР-71К</b><br/>
            <Photo
                filename="Photo_3.jpg"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, патрон 9 х 17к</td>
                    <td>161 (МР-71), 168 (МР-71К)</td>
                    <td>730 (МР-71), 780 (МР-71К)</td>
                    <td>Магазин 8 патронов/10 патронов (МР-71К)</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет газовый ИЖ-79/МР-79</b><br/>

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>7,6 мм, газовый патрон ТК-024; 8 мм, газовый патрон 8 х 20</td>
                    <td>162</td>
                    <td>625</td>
                    <td>Магазин 8 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет ограниченного поражения МР-79-9Т/МР-79-9ТМ «Макарыч»</b><br/>
            <Photo
                filename="Photo_4.JPG"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, патрон 9 мм Р. А. с резиновой пулей</td>
                    <td>162</td>
                    <td>680</td>
                    <td>Магазин 8 патронов/10 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет ограниченного поражения МР-80-13</b><br/>
            <Photo
                filename="Photo_5.JPG"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>11 мм, патрон .45 Rubber с резиновой пулей</td>
                    <td>162</td>
                    <td>730</td>
                    <td>Магазин 6 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Служебный пистолет МР-471</b><br/>
            <Photo
                filename="Photo_6.JPG"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>10 мм, патрон 10 х 23Т с резиновой пулей</td>
                    <td>162</td>
                    <td>630</td>
                    <td>Магазин 8 патронов</td>
                </tr>
            </table>
            <br/><br/>
        {:else if activeSubUnit === structure[2].units[0].subUnits[3]}
            <p>Дальнейшим развитием концепции пистолета как «статусного» оружия стал пистолет ПСМ (пистолет самозарядный малогабаритный). Была поставлена задача создать максимально компактный (в особенности малой толщины) и лёгкий пистолет, но при этом обеспечивающий эффективность действия по цели. Она была решена за счет создания нового пистолетного патрона калибра 5,45 мм</p>
            <p>Пистолет был создан группой конструкторов ЦКИБ СОО (Центрального конструкторско-исследовательского бюро спортивного и охотничьего оружия) из Тулы: Тихоном Ивановичем Лашнёвым, Анатолием Александровичем Симариным и Львом Леонидовичем Куликовым. Производство пистолета ПСМ также было освоено на Ижевском механическом заводе.</p>

            <Photo
                filename="Фото 24.jpg"
                caption="5,45-мм пистолетный патрон МПЦ (малокалиберный патрон центрального боя)"
            />

            <Photo
                filename="Фото 8.JPG"
                caption="Пистолет ПСМ, первый серийный вариант (с дюралевыми щёками рукоятки)."
            />

            <Photo
                filename="Фото 25.jpg"
                caption="Пистолет ПСМ с пластмассовыми щёками рукоятки."
            />

            <br/><br/>
            <b>Конструкторы пистолета ПСМ:</b>
            <br/>

            <Photo
                filename="Фото 26.jpg"
                caption="Т. И. Лашнёв"
            />

            <Photo
                filename="Фото 27.jpg"
                caption="А. А. Симарин"
            />

            <Photo
                    filename="Фото 28.jpg"
                    caption="Л. Л. Куликов"
                />
        {:else if activeSubUnit === structure[2].units[0].subUnits[4]}
            <p>В годы Великой Отечественной войны заметную роль стали играть действия спецподразделений (разведывательных, диверсионных), которым для выполнения боевых задач требовалось малошумное оружие. Кроме ставших уже традиционных решений (установка глушителя на длинноствольное оружие), появились и образцы короткоствольного оружия с глушителями, например система «Брамит» (братья Митины) – револьвер Нагана с глушителем.</p>
            <p>В середине 1960-х годов на вооружение Советской армии и диверсионных подразделений других силовых ведомств были приняты пистолет ПБ под 9-мм пистолетный патрон и пистолет С4М под специальный патрон с запиранием порохового газа внутри гильзы. Оба образца были разработаны в ЦНИИ точного машиностроения. Пистолеты производились на Ижевском механическом заводе.</p>

            <Photo
                filename="Фото 29.jpg"
                caption="Пистолет ПБ"
            />

            <Photo
                    filename="Фото 30.jpg"
                    caption="Пистолет С4М"
                />
        {:else if activeSubUnit === structure[2].units[1].subUnits[0]}
            <b>Плецкий Борис Михайлович</b>&nbsp;(1933 – 2008)<br/>

            <Photo
                filename="Плецкий.jpg"
            />

            <p>В 1958 году окончил Ижевский механический институт.</p>
            <p>Разработки: Совместно с А. И. Лобановым разработал малокалиберный произвольный пистолет ИЖ-1, выпускавшийся с 1959 по 1967 гг. С пистолетом ИЖ-1 Алексей Гущин первым из советских стрелков стал Олимпийским чемпионом в стрельбе из произвольного пистолета (1960 г., Рим). Принимал участие в разработке и постановке на серийное производство образца специального назначения «ДМ». На начальном этапе конкурса по теме «Грач» совместно с Р. Г. Шигаповым разработал модернизированный вариант пистолета Макарова (ПММ). До 1994 г. руководил группой НИОКР пистолетного производства; под его руководством в 1993 – 1994 гг было разработано семейство газового оружия: револьвер РГ-22, пистолеты ИЖ-77, ИЖ-78, ИЖ-79.</p>
            <p>Награды: Почётное звание «Заслуженный работник промышленности УР».</p>
        {:else if activeSubUnit === structure[2].units[1].subUnits[1]}
            <b>Шигапов Рашид Габдуллович</b>&nbsp;(р. в 1954)<br/>

            <Photo
                filename="Шигапов Р.Г..jpg"
            />

            <p>В 1979 году окончил Ижевский механический институт.</p>
            <p>Разработки: пистолет Макарова модернизированный (ПММ), руководил разработкой бесствольного пистолета МР-461 «Стражник»; опытная разработка – пистолет МР-444 «Багира» (первая разработка Ижевского механического завода с пластмассовой рамкой).</p>
            <p>Награды: лауреат Премии Правительства Российской Федерации.</p>
        {:else if activeSubUnit === structure[2].units[1].subUnits[2]}
            <b>Дорф Александр Ушерович</b>&nbsp;(1946 – 2015)<br/>

            <Photo
                filename="Дорф.jpg"
            />

            <p>В 1970 году окончил Ижевский механический институт.</p>
            <p>В 1995 – 2007гг главный конструктор Ижевского механического завода. Под его руководством было создано семейство моделей оружия ограниченного поражения: пистолеты МР-79-9Т «Макарыч», МР-78-9Т, МР-461 «Стражник», служебные пистолеты МР-471, МР-472 «Винтук»; газовые пистолеты и револьверы РГ-22, РГ-31, ИЖ-77, ИЖ-78, ИЖ-79. Успешно завершена работа по теме «Грач» принятием на вооружение пистолета Ярыгина ПЯ.</p>
            <p>Награды: Орден Почёта, звание «Заслуженный конструктор Российской Федерации», лауреат Премии Правительства Российской Федерации. Почётный гражданин Ижевска.</p>
        {:else if activeSubUnit === structure[2].units[1].subUnits[3]}
            <b>Ившин Петр Сергеевич</b>&nbsp;(р. в 1963)<br/>

            <Photo
                filename="Ившин.JPG"
            />

            <p>В 1986 году окончил Ижевский механический институт.</p>
            <p>Разработки: Принимал участие в отработке и постановке на серийное производство пистолета-пулемета «КЕДР». Разработал и довёл до серийного производства ряд образцов травматического оружия: пистолет для экспорта ПМР-9, пистолеты ограниченного поражения МР-79-9ТМ, МР-78-9ТМ; служебный пистолет МР-471.</p>
            <p>Награды: лауреат Премии Правительства Российской Федерации, почётный знак Минпромторга России «Конструктор стрелкового оружия М. Т. Калашников», Почётная грамота Агентства по обычным вооружениям, Почётная грамота Государственного Совета УР, Почётная грамота Министерства промышленности УР.</p>
        {:else if activeSubUnit === structure[2].units[1].subUnits[4]}
            <b>Богданов Дмитрий Александрович</b>&nbsp;(р. в 1976)<br/>

            <Photo
                filename="Богданов.JPG"
            />

            <p>В 1999 году окончил Ижевский государственный технический университет.</p>
            <p>Разработки: Разработал и довел до серийного производства ряд образцов оружия ограниченного поражения: пистолеты МР-80-13, МР-81, МР-82. Участвовал в постановке на серийное производство пистолета ПЯ. Опытные разработки: пистолеты МР-448 «Скиф», МР-448С «Скиф-Мини», МР-443 «Барс»; прибор для бесшумной и беспламенной стрельбы к пистолету ПЯ.</p>
            <p>Награды: звание «Заслуженный изобретатель УР».</p>
        {:else if activeSubUnit === structure[2].units[1].subUnits[5]}
            <b>Варламов Дмитрий Николаевич</b>&nbsp;(р. в 1973)<br/>

            <Photo
                filename="Варламов Д.Н.2.jpg"
            />

            <p>В 1996 году окончил Ижевский государственный технический университет.</p>
            <p>Разработки: Участвовал в доработке до уровня серийного изделия пистолета Ярыгина (ПЯ), в разработке и постановке на серийное производство экспортного/спортивноговарианта пистолета Ярыгина МР-446 «Викинг»/МР-446С. Вёл опытные работы: пистолет МР-445 «Варяг» (модификация пистолета ПЯ под патрон .40 Smith&Wesson), МР-446Р («полицейская» модификация пистолета ПЯ).</p>
            <p>Награды: почётный знак Минпромторга России «Конструктор стрелкового оружия М. Т. Калашников», Почетная грамота Главного ракетно-артиллерийского управления МО России.</p>
        {/if}
    {:else} <!-- UNITS -->
        <!-- TAB 1 -->
        {#if activeUnit === structure[0].units[0]}
            <p>
            Вскоре после Великой Отечественной войны в Советском Союзе в качестве оружия самообороны для
            армии и правоохранительных органов был принят пистолет конструкции Макарова. На протяжении
            четырех десятилетий этот образец, доведенный специалистами Ижевского механического завода
            до высочайшего уровня надежности, вполне удовлетворял наши силовые ведомства, тем более
            что в армии к пистолету традиционно относились как к статусному оружию, не играющему
            существенной роли в системе стрелкового вооружения.
            </p>

            <p>
            В конце 1980-х годов на вооружении большинства армий мира появились так называемые
            "Wondernines" (чудо-девятки) &mdash; пистолеты под 9-мм патрон Люгера с увеличенной
            вместимостью магазина (15 и более патронов). 8-зарядный пистолет Макарова под 9-мм патрон с дульной
            энергией, которая составляет всего 300 джоулей, с недостаточным пробивным действием оказался устаревшим.
            </p>

            <p>
            В то время в Советском Союзе были проведены исследовательские работы по отработке концепции нового
            перспективного комплекса «боеприпас — короткоствольное оружие». На основании результатов этих
            исследований руководство Вооруженных сил СССР приняло решение о создании нового образца штатного личного
            оружия для действий в ближнем бою. В декабре 1990 года Министерство обороны СССР официально выдвинуло
            тему научно-исследовательских и опытно-конструкторских работ, получившую шифр «Грач». А уже в январе 1991 года
            было разработано ТТЗ на создание нового пистолета.
            </p>

            <p>
            Первоначальный вариант ТЗ предусматривал использование в пистолете 9-мм патрона пистолета
            Макарова, 7,62-мм патрона пистолета ТТ, а также возможность использования нового 9-мм патрона
            неустановленного типоразмера, по которому были сформулированы требования по пробивному и убойному действию.
            </p>

            <Photo
              filename="9x19-Люгер-Парабеллум-2.jpg"
              caption="Пистолетный патрон 9мм Люгер / Парабеллум (9х19мм, 9мм НАТО)"
            />

            Основные технические характеристики 9-мм патрона 7Н21
            <table>
                <tr>
                    <th>Показатель</th>
                    <th>Значение</th>
                </tr>
                <tr>
                    <td>Длина патрона, мм</td>
                    <td>29,7</td>
                </tr>
                <tr>
                    <td>Длина пули, мм</td>
                    <td>17,8</td>
                </tr>
                <tr>
                    <td>Диаметр пули, мм</td>
                    <td>9,0</td>
                </tr>
                <tr>
                    <td>Масса патрона, г</td>
                    <td>9,3</td>
                </tr>
                <tr>
                    <td>Масса патрона, г</td>
                    <td>9,3</td>
                </tr>
                <tr>
                    <td>Масса пули, г</td>
                    <td>5,3</td>
                </tr>
                <tr>
                    <td>Масса сердечника, г</td>
                    <td>3,8</td>
                </tr>
                <tr>
                    <td>Рубашка пули</td>
                    <td>полиэтилен</td>
                </tr>
                <tr>
                    <td>Масса порохового заряда, г</td>
                    <td>0,45</td>
                </tr>
                <tr>
                    <td>Марка пороха</td>
                    <td>СЕН 20/4,80</td>
                </tr>
                <tr>
                    <td>Капсюль</td>
                    <td>КВ-26</td>
                </tr>
                <tr>
                    <td>Среднее максимальное давление пороховых газов, кгс/см2</td>
                    <td>&lt; 2800</td>
                </tr>
                <tr>
                    <td>Кучность при стрельбе на 50 м из баллистического ствола, см</td>
                    <td>&lt; 3,5</td>
                </tr>
            </table>

            <Photo
                  filename="Патрон 7Н21-2.jpg"
                  caption="Патрон 7Н21"
                />
        {:else if activeUnit === structure[0].units[1]}
            <p>
            Традиционно для российского стрелкового оружия выбор пистолета для перевооружения армии проходил
            на конкурсной основе. В конкурсе по разработке перспективного армейского пистолета приняли участие
            ЦНИИТОЧМАШ (г. Климовск), Ижевский механический завод и ЦКИБ СОО (г. Тула).
            </p>

            <p>
            К концу 1992 г. этап технического проекта и изготовление опытных образцов были завершены. На
            отборочные конкурсные испытания были представлены модели «Грач-1», «Грач-2» и «Грач-3» Ижевского
            механического завода, ТКБ-0220 ЦКИБ ССО и пистолет конструкции Сердюкова от ЦНИИТОЧМАШ (см. таблицу).
            Испытания опытных пистолетов, как и все последующие конкурсные испытания, проводились на
            испытательном полигоне "Ржевка" ГРАУ МО РФ с декабря 1992 г. по апрель 1993 г.
            </p>

            <table>
                <tr>
                    <td rowspan="2">Характеристики</td>
                    <td colspan="5" style="text-align: center;">Пистолет</td>
                </tr>
                <tr>
                    <th>Грач-1</th>
                    <th>Грач-2</th>
                    <th>Грач-3</th>
                    <th>ТКБ-0220</th>
                    <th>6П35</th>
                </tr>
                <tr>
                    <th>Разработчик</th>
                    <td colspan="3" style="text-align: center;">Ижевский механический завод</td>
                    <td>ЦКИБ ССО</td>
                    <td>ЦНИИТОЧМАШ</td>
                </tr>
                <tr>
                    <th>Конструктор</th>
                    <td>Зарочинцев А.И.</td>
                    <td>Ярыгин В.А.</td>
                    <td>Шигапов Р.Г.</td>
                    <td>Стечкин И.Я.</td>
                    <td>Сердюков П.И.</td>
                </tr>
                <tr>
                    <th>Используемый патрон</th>
                    <td>9-мм к пистолету ПМ, 7,62-мм пистолетный</td>
                    <td>9-мм к пистолету ПМ, 7,62-мм пистолетный</td>
                    <td>9-мм к пистолету ПМ, 9-мм модернизированный</td>
                    <td>9-мм к пистолету ПМ, 9-мм модернизированный,7,62-мм пистолетный</td>
                    <td>9-мм РГ052 (9х21)</td>
                </tr>
                <tr>
                    <th>Отдача</th>
                    <td>Отдача затвора с торможением пороховыми газами, отведенными из ствола</td>
                    <td>Отдача ствола с коротким ходом</td>
                    <td>Отдача затвора с  торможением канавками в патроннике</td>
                    <td>Отдача свободного затвора</td>
                    <td>Отдача ствола с коротким ходом</td>
                </tr>
                <tr>
                    <th>Вместимость магазина, патр.</th>
                    <td>15</td>
                    <td>14</td>
                    <td>12</td>
                    <td>15</td>
                    <td>18</td>
                </tr>
            </table>
            <br/>

            <p>
            В результате проведенных полигонных испытаний было установлено, что ни один из представленных на
            испытания образцов не удовлетворил требованиям ТТЗ по безотказности работы автоматики и эргономическим
            требованиям по удобству стрельбы в летних и зимних условиях. Кроме того, на пистолете «Грач-1» после
            1300 выстрелов произошло разрушение рамки, а отводимые из ствола газы для торможения затвора затрудняли
            прицеливание. При стрельбе из ТКБ-0220 мощными патронами обратным ходом спускового крючка отбивало палец.
            </p>

            <p>
            В ноябре 1993 года ТТЗ было скорректировано, и дальнейшие работы было решено вести с патроном
            типоразмера 9 х 19 мм. К доработке были рекомендованы пистолеты Ярыгина и Сердюкова.
            </p>

            <Photo
                filename="Фото 34.jpg"
                caption="Конструктор пистолета В. А. Ярыгин"
            />

            <Photo
                filename="Фото 36.jpg"
                caption="Конструктор пистолета СПС П. И. Сердюков"
            />

            <p>
            По результатам первого этапа конкурсных испытаний отошли ряд моделей пистолетов, конструкторские
            решения которых нашли иное применение:
            </p>
            <ul>
                <li>
                    на базе пистолета «Грач-3» уже к августу 1993 года был создан модернизированный пистолет
                    ПМ (ПММ) конструкции Макарова-Плецкого-Шигапова под патроны ПМ и ПММ. Он стал родоначальником
                    целой серии коммерческих и спортивных образцов.
                </li>
                <li>
                    пистолет Стечкина ТКБ-0220 возродился в модели «Бердыш» (ПСА – пистолете Стечкина-Аврамова),
                    ориентированном на маломощные патроны. Он был принят на вооружение МВД РФ.
                </li>
                <li>
                    пистолет Сердюкова СР-1 («Гюрза») под патрон РГ054 (9х21, доработанный до массового
                    производства РГ052, по индексу ФСБ СП-10, с оптимизированными баллистическими параметрами)
                    был принят на вооружение ФСБ РФ.
                </li>
            </ul>

            <p>
            На второй этап испытаний были представлены:
            </p>
            <ul>
                <li>
                    от Ижевского механического завода – пистолет Ярыгина.
                </li>
                <li>
                    от ЦНИИТОЧМАШ – абсолютно новая конструкция пистолета Сердюкова.
                </li>
                <li>
                    от ГУП КБП (подключился к участию в конкурсе согласно указанию начальника ГРАУ в 1998
                    году) – пистолет ГШ-18 со своим патроном ПБП (9х19).
                </li>
            </ul>

            <p>Первые два пистолета проходили испытания под общим индексом 6П35.</p>

            <Video
                    filenames="{['история.mp4']}"
                />
        {:else if activeUnit === structure[0].units[2]}
            <p>
            Испытания и доработка как пистолетов, так и патронов к ним продолжались вплоть до 2003 года,
            когда решением Правительства РФ № 166 на вооружение ВС РФ были приняты 9-мм пистолетные комплексы:
            </p>
            <ul>
                <li>
                    9-мм пистолетные комплексы ПЯ (конструктора Ижевского механического завода В.А.Ярыгина
                    под патрон 9х19 7Н21)
                </li>
                <li>
                    ГШ-18 (пистолет В.П.Грязева и А.Г.Шипунова, конструкторов и руководителей ГУП г. Тула под патрон 9х19 7Н31)
                </li>
                <li>
                    СПС (самозарядный пистолет П.И.Сердюкова, конструктора ЦНИИТОЧМАШ г. Климовск под патрон 9х21 7Н29).
                </li>
            </ul>

            <p>
            Пистолет В.А. Ярыгина был принят под наименованием «9-мм пистолет Ярыгина» (сокращенно - «9 мм ПЯ»).
            Сегодня «9 мм ПЯ» поступают на вооружение армейских подразделений, внутренних войск, спецподразделений
            РФ и иных силовых структур, а также является наградным оружием.
            </p>

            <Photo
                filename="Фото 31.jpg"
                caption="Пистолет Ярыгина ПЯ"
            />

            <Photo
                filename="Фото 32.jpg"
                caption="Пистолет Сердюкова СПС"
            />

            <Photo
                filename="Фото 33.jpg"
                caption="Пистолет Грязева – Шипунова ГШ-18"
            />

            <table>
                    <tr>
                        <th>Образец</th>
                        <th>Пистолет Ярыгина (ПЯ)</th>
                        <th>Пистолет Грязева – Шипунова (ГШ-18)</th>
                        <th>Пистолет Сердюкова (СПС)</th>
                    </tr>
                    <tr>
                        <th>Калибр, мм</th>
                        <td>9,0</td>
                        <td>9,0</td>
                        <td>9,0</td>
                    </tr>
                    <tr>
                        <th>Патрон</th>
                        <td>9-мм пистолетный 7Н21</td>
                        <td>9-мм пистолетный 7Н31</td>
                        <td>9-мм пистолетный 7Н29</td>
                    </tr>
                    <tr>
                        <th>Общая длина, мм</th>
                        <td>198</td>
                        <td>183,5</td>
                        <td>195</td>
                    </tr>
                    <tr>
                        <th>Длина ствола, мм</th>
                        <td>112,5</td>
                        <td></td>
                        <td>127</td>
                    </tr>
                    <tr>
                        <th>Вес в снаряженном состоянии, г</th>
                        <td>1130</td>
                        <td>590 (без патронов)</td>
                        <td>1110</td>
                    </tr>
                    <tr>
                        <th>Вместимость магазина/барабана, патронов</th>
                        <td>18</td>
                        <td>18</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <th>Начальная скорость, м/с</th>
                        <td>465</td>
                        <td>570</td>
                        <td>410</td>
                    </tr>
                    <tr>
                        <th>Дульная энергия, Дж</th>
                        <td>567</td>
                        <td>682</td>
                        <td>559</td>
                    </tr>
                </table>
        {:else if activeUnit === structure[0].units[3]}
            <p>
            9-мм пистолет Ярыгина ПЯ является личным оружием нападения и защиты, предназначенным для поражения
            целей с использованием 9-мм пистолетных патронов с пулей повышенной пробиваемости (индекс 7Н21) на
            дистанции до 50 м при температуре окружающей среды от -50°С до + 50°С.
            </p>

            <Photo
                filename="ПистолетПЯ.jpeg"
                caption="Пистолет Ярыгина ПЯ"
            />

            <Photo
                filename="Солдаты.jpg"
            />

            <Video
                filenames="{['Описание конструкции.mp4']}"
                caption="Описание конструкции"
            />

            Основные тактико-технические характеристики пистолета

            <table>
                    <tr>
                        <th>Наименование параметра</th>
                        <th>Значение параметра</th>
                    </tr>
                    <tr>
                        <td>Калибр, мм</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>
                            Габаритные размеры, мм, не более:
                            <ul>
                                <li>длина</li>
                                <li>ширина</li>
                                <li>высота</li>
                            </ul>
                        </td>
                        <td>
                            <br/>
                            210<br/>
                            38<br/>
                            145
                        </td>
                    </tr>
                    <tr>
                        <td>Вместимость магазина, шт патронов</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>Масса пистолета с магазином без патронов, кг, не более</td>
                        <td>1,0</td>
                    </tr>
                    <tr>
                        <td>Кучность стрельбы на дальность 25 м, не более, мм</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Точность стрельбы на дальность 25 м, не более, мм</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>Длина ствола, мм</td>
                        <td>112,5</td>
                    </tr>
                    <tr>
                        <td>Число нарезов в канале ствола</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Масса одного патрона, г</td>
                        <td>9,5</td>
                    </tr>
                    <tr>
                        <td>Длина патрона, мм</td>
                        <td>29,7</td>
                    </tr>
                    <tr>
                        <td>Боевая скорострельность, выстрелов в минуту</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>
                            Начальная скорость полета пули, м/с
                            <ul>
                                <li>патрон 7Н21</li>
                                <li>патрон 9х19 мм Luger</li>
                            </ul>
                        </td>
                        <td>
                            <br/>
                            465<br/>
                            335
                        </td>
                    </tr>
                    <tr>
                        <td>Усилие спуска при стрельбе самовзводом, Н, не более</td>
                        <td>57</td>
                    </tr>
                    <tr>
                        <td>Гарантийная наработка, количество выстрелов</td>
                        <td>4000</td>
                    </tr>
                </table>

        <!-- TAB 2 -->
        {:else if activeUnit === structure[1].units[0]}
            <p>
            Пистолет Ярыгина ПЯ состоит из следующих частей и механизмов:
            </p>
            <ul>
                <li>ствол с муфтой;</li>
                <li>рамка со спусковой скобой, предохранителем, замыкателем и защелкой магазина;</li>
                <li>затвор с ударником, выбрасывателем и прицельными приспособлениями;</li>
                <li>возвратная пружина со штоком;</li>
                <li>ударно-спусковой механизм двойного действия;</li>
                <li>рукоятка со стопором;</li>
                <li>магазин.</li>
            </ul>

            <Photo
                filename="Устройство пистолета-1.jpg"
                caption="Узлы и механизмы пистолета ПЯ"
            />

            <Photo
                filename="Пистолет по узлам.jpg"
                caption="Пистолет по узлам"
            />

            <p>
            Выбрасыватель, заметно выступающий над поверхностью затвора при досланном в патронник патроне,
            выполняет функцию указателя наличия патрона.
            </p>

            <p>
            Нерегулируемые открытые прицельные приспособления состоят из целика и мушки и для обеспечения стрельбы
            в сумерках имеют возможность установки капсул с люминофором. В обычном исполнении вместо капсул
            используются вставки из пластмассы белого цвета.
            </p>

            <p>
            Пистолет ПЯ имеет в канале ствола 6 правосторонних нарезов прямоугольной формы.
            </p>

            <p>
            Подача патронов осуществляется из двухрядного магазина на 18 патронов, фиксируемого защелкой,
            расположенной с левой стороны рамки, под большим пальцем правой руки. При необходимости,
            защелка магазина может быть перемонтирована на правую сторону рамки. Форма рукоятки и
            предохранительной скобы позволяют вести стрельбу с двух рук, в том числе и в армейских
            двупалых рукавицах.
            </p>

            <Photo
                filename="ПистолетПЯ-1.jpg"
            />

            <p>
            Пистолет Ярыгина по принципу работы автоматики относится к системам с использованием энергии отдачи
            ствола при его коротком ходе. Запирание производится качанием ствола в вертикальной плоскости.
            </p>

            <Photo
                filename="Принципы работы автоматики-схема5.jpg"
                caption="Схема работы автоматики ПЯ"
            />

            <p>
            Из пистолета можно вести стрельбу как после предварительного взведения курка, так и самовзводом без
            предварительного взведения курка.
            </p>

            <Photo
                filename="Солдаты-1.jpg"
            />

            <Video
                    filenames="{ ['Стрельба.mp4'] }"
                />
        {:else if activeUnit === structure[1].units[1]}
            <p>
            Существует полная и неполная разборка пистолета. Неполная разборка производится для чистки, смазки
            и осмотра пистолета. Полная – для чистки при сильном загрязнении пистолета, после нахождения его под
            дождем или снегом, а также при ремонте.
            </p>

            <h4>Неполная разборка</h4>

            <Video
                filenames="{ ['НеполнаяРазборка.mp4'] }"
                caption="Неполная разборка"
            />

            <p>
            Порядок неполной разборки пистолета ПЯ следующий:
            </p>
            <ol>
                <li>Извлечь магазин из рукоятки пистолета.</li>
                <li>Выключить предохранитель и проверить отсутствие патронов в патроннике.</li>
                <li>Отделить замыкатель от рамки.</li>
                <li>Отделить затвор со стволом.</li>
                <li>Отделить затвор со стволом.</li>
                <li>Отделить ствол со штоком и возвратной пружиной от затвора.</li>
                <li>Отсоединить шток и возвратную пружину от ствола.</li>
            </ol>

            <h4>Сборка после неполной разборки</h4>

            <Video
                filenames="{ ['Сборка.mp4'] }"
                caption="Сборка после неполной разборки"
            />

            <p>
              Сборка после неполной разборки осуществляется в следующем порядке:
            </p>
            <ol>
                <li>Надеть возвратную пружину на шток.</li>
                <li>Ввести шток с возвратной пружиной в паз муфты.</li>
                <li>Ввести ствол с возвратной пружиной с соответствующие полости затвора.</li>
                <li>Ввести затвор со стволом, штоком и возвратной пружиной в направляющие рамки.</li>
                <li>Ввести замыкатель в отверстие рамки.</li>
                <li>Включить предохранитель.</li>
                <li>Вставить магазин в окно рамки до зацепления его зубом защелки.</li>
            </ol>

            <h4>Проверка правильности сборки после неполной разборки</h4>

            <p>
            Проверка правильности сборки пистолета производится в следующем порядке:
            </p>
            <ul>
                <li>выключить предохранитель;</li>
                <li>отвести затвор в крайнее заднее положение и отпустить его. Несколько продвинувшись
                вперед, затвор остановится, удерживаемый замыкателем;</li>
                <li>извлечь магазин из окна рамки;</li>
                <li>отвести затвор в крайнее заднее положение и отпустить. Затвор должен вернуться в переднее
                положение, а курок встать на боевой взвод;</li>
                <li>придерживая курок большим пальцем, нажать на спусковой крючок и вывести его с боевого взвода.
                Нажать на спусковой крючок и сорвать курок самовзводом;</li>
                <li>вставить магазин в окно рамки;</li>
                <li>включить предохранитель.</li>
            </ul>

            <h4>Снаряжение магазина</h4>

            <Video
                filenames="{['СнаряжениеМагазина.mp4']}"
                caption="Снаряжение магазина"
            />

            <p>
                Для снаряжения магазина его удерживают в левой руке подавателем вверх. Находящиеся в правой руке
                патроны пулями вправо по одному вкладывают в приёмник магазина, надавливая при этом большим пальцем
                до тех пор, пока патрон не зайдет под загибы приёмника, и продвигая его капсюлем вплотную к задней
                стенке корпуса магазина. Нужно проверить, чтобы верхний патрон прижимался к загибу магазина.
                </p>
        {:else if activeUnit === structure[1].units[4]}
            <h4>Семейство «Ярыгина»</h4>

            <b>Пистолет Ярыгина (ПЯ)</b><br/>
            <Photo
                filename="Photo_7.jpg"
                caption="Принят на вооружение в 2003 г."
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, патрон 7Н21</td>
                    <td>196</td>
                    <td>950</td>
                    <td>Магазин, 18 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет Ярыгина облегчённый</b><br/>
            <Photo
                filename="Photo_8.jpg"
                caption="С пластмассовой рамкой"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, патрон 7Н21</td>
                    <td>196</td>
                    <td>830</td>
                    <td>Магазин, 18 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет МР-446 «Викинг», Пистолет МР-446С «Викинг»</b><br/>
            <Photo
                filename="Photo_9.jpg"
                caption="Спортивный/экспортный вариант на базе ПЯ"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>9 мм, патрон 9 х 19 мм (патрон Люгера)</td>
                    <td>196</td>
                    <td>830</td>
                    <td>Магазин, 18 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет ограниченного поражения МР-353</b><br/>
            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>11 мм, патрон .45 Rubber с резиновой пулей</td>
                    <td>198</td>
                    <td>900</td>
                    <td>Магазин, 9 патронов</td>
                </tr>
            </table>
            <br/><br/>

            <b>Пистолет ограниченного поражения МР-472 «Винтук»</b><br/>
            <Photo
                filename="Photo_11.jpg"
            />

            <table style="width: 100%;">
                <tr>
                    <th>Калибр, патрон</th>
                    <th>Общая длина, мм</th>
                    <th>Масса, г</th>
                    <th>Зарядность</th>
                </tr>
                <tr>
                    <td>10 мм, патрон 10 х 23Т</td>
                    <td>198</td>
                    <td>950</td>
                    <td>Магазин, 16 патронов</td>
                </tr>
            </table>
            <br/><br/>
        {:else if activeUnit === structure[1].units[5]}
            <h4>СОЛИДНОЕ СЛУЖЕБНОЕ ОРУЖИЕ: СОБРАТ ПИСТОЛЕТА "ГРАЧ" – МР-446 "ВИКИНГ"</h4>

            <Photo
                filename="yarigin3.png"
            />

            <p>Хотя и безотказное функционирование русского оружия общеизвестно, но здесь это было неожиданностью.
            Несмотря на то, что двухрядная подача, даже при широкой и глубокой заходной части ствола создает
            проблемы, по крайней мере, для патронов с коническими вершинками пуль или со свинцовыми пулями, но
            здесь всегда следовало автоматическое перезаряжание без задержек благодаря сильной возвратной пружине.</p>

            <p>Новейший пистолет унаследовал вошедшую в поговорку надежность русского стрелкового оружия. На
            первый взгляд он представляет собой солидное служебное оружие с апробированными техническими решениями,
            отнюдь не инновативный, но с интересными решениями в деталях. По обычным меркам "Викинг" – это то, для
            чего он первоначально разрабатывался: оружие открытого ношения для армии и сил безопасности с
            возможностью гражданского использования в тех случаях, когда размеры оружия не играют решающей роли.
            Старый добрый патрон 9х19 мм – это лучший выбор, который может способствовать широкому (даже
            всемирному) распространению пистолета. Даже и в том случае, когда недоступен специальный русский
            патрон 7Н21.</p>

            <i>Ганс Айхер</i> <br/>
            <i>Опубликовано в DeutschesWaffen-Journal, 2003, Nr.</i>
            <br/><br/><br/><br/>

            <h4>«ВИКИНГ» ПУТИНА</h4>

            <Photo
                filename="pistolet_yaryigina-z35uyaz0-1539501682.jpg"
            />

            <p>Русский пистолет хорошо ложится в мужскую руку от среднего до большого размера; отчасти из-за
            большого расстояния между спусковым крючком и спинкой рукоятки при стрельбе в режиме самовзвода.</p>
            <p>В конструкции защёлки магазина подумали о леворуких. Кнопка защёлки магазина, с цепким рифлением,
            расположенная сзади предохранительной скобы, может при необходимости переставляться на правую сторону
            рамки. С точки зрения эргономики поводов для критики защёлки магазина и останова затвора нет. Для
            нажатия кнопки защёлки, в зависимости от размера кисти руки, понадобится немного перехватиться, но не
            больше, чем у наиболее распространённых моделей европейского или американского производства. На
            стрельбище: при первом снаряжении магазина самый первый патрон, после спуска затвора с останова
            уткнулся в казённый срез ствола. Но этого больше не повторилось. В дальнейшем тестовый экземпляр
            работал абсолютно надёжно со всеми использованными видами патронов, включая и патроны с экспансивными
            пулями, и слабые варианты снаряжения для спортивной стрельбы.</p>
            <p>Особенно понравился сухой характер спуска при стрельбе без самовзвода, что в сочетании с хорошим
            прицелом обеспечивает хорошую кучность стрельбы, как при стрельбе с упора, так и при стрельбе с двух
            рук и с одной руки.</p>
            <p>Расположенный сверху затвора выбрасыватель обеспечивал нормальное извлечение: у протестированного
            пистолета все стреляные гильзы энергично отражались вправо-вверх. И даже при стрельбе с одной руки ни
            одна гильза из «Викинга» не прилетела в лицо испытателю.</p>
            <p>На дистанции 15 м пистолет попадал точно в цель.</p>
            <i>Хамза Малалла, Александер Орел</i> <br/>
            <i>Опубликовано в Visier, 2015, Nr. 11</i>
            <br/><br/><br/><br/>

            <h4>«БАЙКАЛ ВИКИНГ 446»</h4>

            <p>Я пользуюсь пистолетом «Викинг» с 2010 года, и эта «штука» уже имеет несколько тысяч выстрелов на
            своём счету и прекрасно функционирует. Спуск в режиме с предварительным взведением курка такой же,
            или даже лучше, чем у современных новеньких «с иголочки» пистолетов. Теперь о внешнем виде: о том,
            как пистолет лежит в руке и его отделке можно долго спорить, но по сравнению с пистолетом Walther PPQM3,
            у которого недавнее тестирование, проведённое журналом Visier, выявило недостаток в виде дребезжащего
            затвора, у пистолета Baikal всё безупречно!</p>
            <i>Опубликовано в журнале Visier, 2015, Nr. 11</i>
            <br/><br/>

            <hr/><br/><br/>

            <p>Владимир Ярыгин – известнейший современный конструктор. Скромный человек, создавший на Ижевском
            механическом заводе много образцов спортивного и боевого оружия. С двумя его изделиями я знаком.
            Это – ПЯ и МР-446С “VIKING”. Моё мнение об этом оружии формировалось не только по личным ощущениям,
            но и по мнению многих моих друзей-спортсменов: от начинающих до чемпионов мира.</p>

            <p>Пистолет очень красив с точки зрения технического дизайна, продуман и проработан с точки зрения
            эргономики, кинематики выстрела и сил, действующих на стрелка; всегда вызывает желание взять его в
            руки и ПОБЕДИТЬ. Пистолет для чемпионов. Недаром президент Международной конфедерации практической
            стрельбы (Виталий Крючин), сделав несколько выстрелов из пистолета VIKING, сказал, что из таких
            пистолетов мы будем стрелять на Олимпийских играх, когда практическая стрельба станет олимпийским
            видом спорта. Этим много сказано: он не занимается рекламой, и оценить хорошее оружие может, взяв его
            в руки и сделав несколько выстрелов. Он – классный стрелок, стрелявший из многих видов зарубежного
            оружия и прекрасно разбирающийся в оружии.</p>
            <i>Владимир Сергеев, начальник службы маркетинговых коммуникаций Ижевского механического завода</i>
            <br/><br/>

            <hr/><br/><br/>

            <p>Здравствуйте, уважаемый Владимир Александрович.</p>
            <p>Зовут меня Соловьёв Алексей Алексеевич, я занимаюсь практической стрельбой, член ФПСР с 2010 года.
            С сентября 2010 г. по декабрь 2011 г. работал инструктором в ССК «Викинг» г. Москвы. Я сразу полюбил
            пистолет «Викинг» за его надёжность, удобство и простоту. Мой настрел на сегодняшний день чуть более
            8000 выстрелов из «Викинга» со стальной рамкой и чуть менее 3000 выстрелов из «Викинга» с пластиковой
            рамкой. Это не очень много, но в то же время достаточно, чтобы оценить пистолет.</p>
            Чем же мне так нравится ПЯ?
            <ol>
                <li>Хорошая эргономика, пистолет в руке сидит, как влитой.</li>
                <li>Хорошие крупные прицельные приспособления; для скоростной стрельбы то, что надо.</li>
                <li>Очень хороший, плавный самовзвод и отличный боевой взвод.</li>
                <li>Большая емкость магазина.</li>
                <li>Очень простой. Полная разборка производится одной выколоткой. Отсюда – ремонтопригодность,
                заменить сломанную деталь можно за считанные секунды.</li>
                <li>Надёжный. Я стрелял из «Викинга» на разных соревнованиях, в том числе и на чемпионатах России
                2011 и 2012 гг. Ни разу он меня не подвёл. В то же время я наблюдал множество задержек при стрельбе
                у стрелков, которые стреляли из Glock 17 иCZ-75 SP-01.</li>
            </ol>

            <p>У меня было много возможностей сравнить ПЯ с наиболее распространёнными импортными пистолетами
            довольно большим объёмом стрельб. ПЯ был эталоном, с которым я сравнивал другие пистолеты. Пока ещё я
            не нашёл пистолет, который превзошёл ПЯ по совокупности характеристик.</p>

            <p>С уважением, Соловьёв Алексей Алексеевич</p>
            <br/><br/>

            <hr/><br/><br/>

            <p>22-25 июля 2004 г. российские стрелки IPSC (Международная Конфедерация Практической Стрельбы) участвовали в чемпионате Северных стран по стрельбе из пистолета, который проходил в Дании (г. Копенгаген). В матче принимали участие около 160 стрелков из 13 стран. Глава Российского отделения МКПС Виталий Крючин вел стрельбу из МР-446 "Викинг" и занял первое место.</p>
            <br/><br/>

            <hr/><br/><br/>

            <p>А 31 июля - 1 августа 2004 г. прошел открытый чемпионат Финляндии (г. Лиекса) по стрельбе из пистолета (14 упражнений за 2 дня, 200 выстрелов). Российская команда заняла 1 место в классе серийный пистолет. В личном зачете Виталий Крючин занял 1 место, стреляя опять же из "Викинга".</p>

        <!-- TAB 3 -->
        {:else if activeUnit === structure[2].units[2]}
            <Video
                    filenames="{['Стиль работы.mp4']}"
                    caption="Стиль работы"
                />

        <!-- TAB 4 -->
        {:else if activeUnit === structure[3].units[0]}
            <p>Владимир Александрович Ярыгин родился в 1950 году в Алнашском районе Удмуртии. Раннее увлечение механизмами и оружием, а также авторитет знаменитого в районе земляка – Б.В.Саушкина, одного из родоначальников Ижевского механического института (ныне ИжГТУ), сыграл решающую роль в профессиональной ориентации Ярыгина – окончив школу, Владимир Александрович становится студентом машиностроительного факультета ИМИ. Во время учебы под руководством одного из опытнейших преподавателей-оружейников вуза – Л.Е.Михайлова - занимается разработками пневматического оружия. После окончания обучения с 1973 года начинает работать в отделе главного конструктора Ижевского механического завода, попасть куда было его сознательным решением.</p>
            <p>В этот же период на заводе начинаются работы по разработке спортивного малокалиберного пистолета и Владимиру Александровичу предлагают попробовать себя в этой области. Дебют оказался удачным – разработанные им теперь уже легендарные пистолеты ИЖ-34(произвольный) и ИЖ-35(стандартный), доработанные в последующие годы, принесли немало спортивных успехов спортсменам нашей страны, а конструктору заслуженную мировую славу в кругу стрелков-спортсменов.</p>
            <p>В последующие годы В.А.Ярыгин, активный изобретатель и рационализатор, руководитель группы НИОКР по разработке пистолетов, создал пистолеты «Марго» кал. 5,6 мм (,22 LR), пистолет «Дрель» под 5,45 мм патрон МПЦ по заказу МВД СССР, гамму газовых пистолетов (6П36, 6П37, ИЖ-77-8, ИЖ-77-7,6, ИЖ-78-76), предназначенных как для армейских подразделений, так и гражданских лиц.</p>
            <p>С 1994 года возглавил группу перспективных разработок, которая занималась в рамках НИОКР «Грач» разработкой нового армейского пистолета. Несомненно, опыт работы над высокоточным оружием и послужил той базой, которая помогла В. А. Ярыгину первым «довести до ума» (удовлетворить всем требованиям ТТЗ) свою конструкцию пистолета. В конечном счёте работа группы Ярыгина, технологов-пистолетчиков и, без преувеличения, всего коллектива пистолетного производства увенчалась успехом. Ижмеховский образец успешно прошёл весь цикл государственных испытаний и был рекомендован к принятию на вооружение Российской армии. Благодаря своему новому детищу (армейскому пистолету ПЯ) В.А.Ярыгин стал четвертым жителем Ижевска после М.Т.&nbsp;Калашникова, Е.Ф. Драгунова и Г.Н. Никонова, чье имя присвоено оружию.</p>
            <p>Имеет 20 авторских свидетельств и патентов на изобретения, 6 свидетельств на промышленный образец.</p>
            <p>Уже полтора десятилетия Владимир Александрович определяет развитие пистолетного направления на Ижевском механическом заводе. Под его руководством выросли молодые специалисты Дмитрий Варламов и Сергей Гуляев, которые сегодня руководят подразделениями отдела главного конструктора. Высококлассный специалист, человек с огромной работоспособностью и чувством долга, он продолжает трудиться на благо России.</p>

            <Video
                filenames="{['Биография.mp4']}"
            />

            <Photo
                filename="Биография_Фото3.jpg"
                caption="Акция «Бессмертный полк», с фотографиями родителей"
            />

            <Photo
                filename="Биография_Фото4.jpg"
                caption="Первокурсник ИМИ"
            />

            <Photo
                filename="Биография_Фото5.jpg"
                caption="На лагерных сборах. 1971 г"
            />

            <Photo
                filename="Биография_Фото6.jpg"
                caption="Выпускники 1973 г. Владимир Ярыгин – второй слева в третьем ряду"
            />

            <Photo
                filename="Биография_Фото9.jpg"
                caption="За работой"
            />

            <Photo
                filename="Биография_Фото12.jpg"
                caption="С президентом Международной конфедерации практической стрельбы Виталием Крючиным"
            />

            <Photo
                filename="Биография_Фото13.jpg"
                caption="С одним из сильнейших стрелков-«практиков» России, конструктором пистолета ПЕ Евгением Ефимовым"
            />

            <Photo
                filename="Биография_Фото10.jpg"
                caption="«Ярыгин» - пистолет"
            />

            <Photo
                filename="Биография_Фото15.jpg"
                caption="с коллегами"
            />

            <Photo
                filename="Биография_Фото16.jpg"
                caption="С М.Т.Калашниковым и сыном Дмитрием"
            />

            <Photo
                filename="Биография_Фото18.jpg"
                caption="В часы отдыха"
            />

            <Photo
                    filename="Биография_Фото19.jpg"
                    caption="На родине с земляками"
                />
        {:else if activeUnit === structure[3].units[1]}
            <p>В.А.Ярыгин имеет 10 изобретений и 2 свидетельства на промышленный образец.</p>

            <b>Государственные награды Российской Федерации</b><br/>
            1. Орден Почёта<br/>
            <Photo
                filename="Знак и удостоверение ордена Почета.jpg"
            />
            2. Звание «Заслуженный конструктор Российской Федерации»<br/>
            <Photo
                filename="Знак Заслуженный конструктор России.jpg"
            />
            <br/>
            <b>Награды министерств и ведомств</b><br/>
            3. Знак «Изобретатель СССР»<br/>
            <Photo
                filename="Знак Изобретатель СССР.jpg"
            />
            4. Бронзовая медаль ВДНХ СССР<br/>
            <Photo
                filename="медаль ВДНХ.jpg"
            />
            5. Знак «За отличие в службе» 2 степени МВД Российской Федерации<br/>
            <Photo
                filename="Знак За отличие в службе 2 степени МВД.jpg"
            />
            6. Знак отличия «За заслуги» ГРАУ МО Российской Федерации<br/>
            <Photo
                filename="Знак отличия За заслуги ГРАУ.jpg"
            />
            7. Медаль В. Г. Грабина «За заслуги в создании вооружения и военной техники» Российской академии ракетных и артиллерийских наук<br/>
            <Photo
                filename="Медаль Грабина За заслуги в создании вооружения и военной техники РАРАН.jpg"
            />
            <br/>
            <b>Региональные награды</b><br/>
            8. Звание «Заслуженный машиностроитель Удмуртской АССР»<br/>
            <Photo
                filename="Знак Заслуженный машиностроитель УАССР.jpg"
            />
            9. Почётный гражданин Ижевска<br/>
            <Photo
                filename="Удостоверение и знак Почетного гражданина Ижевска.jpg"
            />
            10. Почётный гражданин Алнашского района<br/>
            <Photo
                filename="знак почетного гражданина Алнашского р-на.jpg"
            />
            <br/>
            <b>Общественные награды и почётные знаки</b><br/>
            11. Орден Петра Великого<br/>
            <Photo
                filename="Орден Петра Великого.jpg"
            />
            12. Приз «Оружейная элита»<br/>
            <Photo
                filename="Приз Оружейная элита.JPG"
            />
            <Photo
                filename="Биография_Фото8.jpg"
            />
            13. Почётный выпускник ИжГТУ имени М. Т.&nbsp;Калашникова<br/>
            <Photo
                filename="Биография_Фото17.jpg"
            />
            14. Знак «Почётный оружейник»<br/>
            <Photo
                filename="Знак Почетный оружейник.jpg"
            />
            15. Памятный знак «90 лет М. Т. Калашникову»<br/>
            <Photo
                filename="Памятный знак 90 лет М Т Калашникову.jpg"
            />

            <br/>

            <p>Имя В. А. Ярыгина нанесено на пьедестал памятника Ижевским оружейникам</p>
            <Photo
                filename="Пам_1 (2).jpg"
            />
            <Photo
                    filename="Пам_1 (3).jpg"
                />
        {:else if activeUnit === structure[3].units[2]}
            <p><b>Модели, разработанные В. А. Ярыгиным, при его участии или под его руководством</b></p>

            <table>
                     <tr>
                         <th>Год</th>
                         <th>Модель</th>
                         <th>Категория</th>
                         <th>Примечание</th>
                     </tr>

                    <tr>

                        <td>1978</td>

                        <td>ИЖ-34</td>

                        <td>Спортивный произвольный, для скоростной стрельбы</td>

                        <td>кал. 5,6 мм (.22 short)</td>

                    </tr>

                    <tr>

                        <td>1978</td>

                        <td>ИЖ-35</td>

                        <td>Спортивный стандартный</td>

                        <td>кал. 5,6 мм (.22 LR)</td>

                    </tr>

                    <tr>

                        <td>1988</td>

                        <td>ИЖ-34М</td>

                        <td>Спортивный произвольный, для скоростной стрельбы</td>

                        <td>кал. 5,6 мм (.22 short)</td>

                    </tr>

                    <tr>

                        <td>1988</td>

                        <td>ИЖ-35М</td>

                        <td>Спортивный стандартный</td>

                        <td>кал. 5,6 мм (.22 LR)</td>

                    </tr>

                    <tr>

                        <td>1990</td>

                        <td>МЦМК «Марго»</td>

                        <td>Спортивно-тренировочный</td>

                        <td>кал. 5,6 мм (.22 LR)</td>

                    </tr>

                    <tr>

                        <td>1993</td>

                        <td>«Дрель»</td>

                        <td>Опытный образец</td>

                        <td>На базе пистолета МЦМК; под 5,45 мм патрон МПЦ</td>

                    </tr>

                    <tr>

                        <td>1995</td>

                        <td>ИЖ-77-7,6 (6П36)</td>

                        <td>Гражданский пистолет самообороны</td>

                        <td>На базе пистолета МЦМК; под газовый патрон ТК</td>

                    </tr>

                    <tr>

                        <td>1995</td>

                        <td>ИЖ-78 (6П37)</td>

                        <td>Гражданский пистолет самообороны</td>

                        <td>На базе пистолета ПСМ; под газовый патрон ТК</td>

                    </tr>

                    <tr>

                        <td>1995</td>

                        <td>ИЖ-79-7,6 (6П42)</td>

                        <td>Гражданский пистолет самообороны</td>

                        <td>На базе пистолета ПМ; под газовый патрон ТК</td>

                    </tr>

                    <tr>

                        <td>1995</td>

                        <td>ИЖ/МР-71</td>

                        <td>Служебный пистолет</td>

                        <td>На базе ПМ; калибр 9 мм х 17К</td>

                    </tr>

                    <tr>

                        <td>1996</td>

                        <td>Байкал-442</td>

                        <td>Пистолет для экспорта</td>

                        <td>На базе ПМ; калибр 9 мм х 18</td>

                    </tr>

                    <tr>

                        <td>2000</td>

                        <td>МР-446/МР-446C «Викинг»</td>

                        <td>Экспортный/спортивно-тренировочный пистолет</td>

                        <td>Калибр 9 мм х 19 Люгер (Пара)</td>

                    </tr>

                    <tr>

                        <td>2000</td>

                        <td>МР-447</td>

                        <td>Опытный образец</td>

                        <td>С системой идентификации владельца оружия; калибр 9 мм х 18</td>

                    </tr>

                    <tr>

                        <td>2002</td>

                        <td>ПМР</td>

                        <td>Пистолет для экспорта</td>

                        <td>На базе ПМ; под патрон травматического действия</td>

                    </tr>

                    <tr>

                        <td>2003</td>

                        <td>ПЯ (6П35)</td>

                        <td>Принят на вооружение МО РФ и других ГВО России</td>

                        <td>Калибр 9 мм х 19 (патрон 7Н21)</td>

                    </tr>

                    <tr>

                        <td>2003</td>

                        <td>МР-445 «Варяг»</td>

                        <td>Опытный образец</td>

                        <td>На базе МР-446; калибр .40 S&W</td>

                    </tr>

                    <tr>

                        <td>2003</td>

                        <td>МР-446Р</td>

                        <td>Опытный образец</td>

                        <td>На базе МР-446; адаптация под требования полиции, калибр 9 мм х 19 Люгер (Пара)</td>

                    </tr>

                    <tr>

                        <td>2004</td>

                        <td>МР-79-9Т «Макарыч»</td>

                        <td>Гражданский пистолет самообороны (оружие ограниченного поражения)</td>

                        <td>На базе ПМ; калибр 9 мм Р. А.</td>

                    </tr>

                    <tr>

                        <td>2005</td>

                        <td>МР-78-9Т</td>

                        <td>Гражданский пистолет самообороны (оружие ограниченного поражения)</td>

                        <td>На базе ПСМ; калибр 9 мм Р. А.</td>

                    </tr>

                    <tr>

                        <td>2005</td>

                        <td>МР-471</td>

                        <td>Служебный пистолет (оружие ограниченного поражения)</td>

                        <td>На базе ПМ; калибр 10 мм х 23Т</td>

                    </tr>

                    <tr>

                        <td>2005</td>

                        <td>МР-443 «Барс»</td>

                        <td>Опытный образец</td>

                        <td>Компактный пистолет; калибр 9 мм х 18</td>

                    </tr>

                    <tr>

                        <td>2007</td>

                        <td>ПЯ облегченный (6П35-02)</td>

                        <td>Принят на вооружение МО РФ и других ГВО России</td>

                        <td>Калибр 9 мм х 19 (патрон 7Н21)</td>

                    </tr>

                    <tr>

                        <td>2007</td>

                        <td>МР-79-9ТМ</td>

                        <td>Гражданский пистолет самообороны (оружие ограниченного поражения)</td>

                        <td>На базе ПМ; калибр 9 мм Р. А. (патрон повышенной мощности)</td>

                    </tr>

                    <tr>

                        <td>2008</td>

                        <td>МР-78-9ТМ</td>

                        <td>Гражданский пистолет самообороны (оружие ограниченного поражения)</td>

                        <td>На базе ПСМ; калибр 9 мм Р. А. (патрон повышенной мощности)</td>

                    </tr>

                    <tr>

                        <td>2008</td>

                        <td>ПЯ 9 х 21</td>

                        <td>Опытный образец</td>

                        <td>Калибр 9 мм х 21 (патрон 7Н29)</td>

                    </tr>

                    <tr>

                        <td>2008</td>

                        <td>МР-80-13Т</td>

                        <td>Гражданский пистолет самообороны (оружие ограниченного поражения)</td>

                        <td>На базе ПМ; калибр .45 Rubber</td>

                    </tr>

                    <tr>

                        <td>2010</td>

                        <td>МР-353</td>

                        <td>Гражданский пистолет самообороны (оружие ограниченного поражения)</td>

                        <td>На базе МР-446; калибр .45 Rubber ограниченного поражения)</td>

                    </tr>

                    <tr>

                        <td>2010</td>

                        <td>МР-472 «Винтук»</td>

                        <td>Служебный пистолет(оружие ограниченного поражения)</td>

                        <td>На базе МР-446; калибр 10 мм х 23Т</td>

                    </tr>

                    <tr>

                        <td>2010</td>

                        <td>МР-438 «Олимпиец»</td>

                        <td>Стандартный спортивный пистолет</td>

                        <td>5,6 мм (.22 LR)</td>

                    </tr>

                    <tr>

                        <td>2018</td>

                        <td>МР-439</td>

                        <td>Стандартный пистолет для спортсменов массовых разрядов</td>

                        <td>5,6 мм (.22 LR)</td>

                    </tr>

                    <tr>

                        <td>2019</td>

                        <td>МР-356</td>

                        <td>Гражданский пистолет самообороны (оружие ограниченного поражения)</td>

                        <td>На базе МР-446; калибр 10 х 32Т</td>

                    </tr>
                </table>
        {:else if activeUnit === structure[3].units[3]}
            <Video
                    filenames="{['интервью17.mp4']}"
                    caption="Фрагменты интервью (Ижевск, ИжГТУ имени М.Т.Калашникова, январь 2017 г.)"
                />
        {:else if activeUnit === structure[4].units[0]}
            <div class="about">
            <b>Общие сведения</b>
            <br/>
            <br/>
            <p>
              Пистолет Ярыгина (ПЯ) - личное оружие нападения и защиты, которое с начала XXI-го века стоит на вооружении в армии, внутренних войсках, спецподразделениях РФ и иных силовых структурах, а также используется в качестве наградного оружия.
            </p>
            <p>
              В проекте представлены материалы об истории разработки и слагаемых успеха конструкции, отзывы и комментарии специалистов и участников боевых операций. Особый интерес представляет 3D-анимация работы автоматики ПЯ, интерактивный тренажер по сборке-разборке пистолета, эксклюзивные интервью конструктора.
            </p>
            <p>
              Отдельные разделы посвящены конструктору Владимиру Александровичу Ярыгину, а также Ижевскому механическому заводу, в стенах которого родился и по сей день производится ПЯ.
            </p>
            <p>
              В проекте использованы следующие материалы:
            </p>
            <ul>
              <li>архивные видео- и фотоматериалы Мультимедийной студии и пресс-службы ИжГТУ имени М.Т.&nbsp;Калашникова;</li>
              <li>материалы личного архива В.А. Ярыгина;</li>
              <li>открытые источники, в т.ч. интернет;</li>
              <li>материалы, предоставленные АО «Ижевский механический завод».</li>
            </ul>
            <br/>

            <b>Авторский коллектив</b>
            <br/>
            <br/>
            <p>
              <i>Руководство проектом</i><br/>
              Ю.Б. Брызгалов, д.т.н., декан Машиностроительного факультета ИжГТУ имени М.Т.&nbsp;Калашникова<br/>
              Л.А. Галаган, д.т.н., профессор кафедры «Стрелковое оружие» ИжГТУ имени М.Т.&nbsp;Калашникова<br/>
              М.М. Горохов, д.ф-м.н., профессор, зав.кафедрой «Информационные системы» ИжГТУ имени М.Т.&nbsp;Калашникова<br/>
              Е.В. Шевякова, ведущий инженер-программист управления информатизации ИжГТУ имени М.Т.&nbsp;Калашникова<br/>
            </p>

            <p>
              <i>Главный консультант проекта</i><br/>
              В.А. Ярыгин – заслуженный конструктор РФ, ведущий инженер-конструктор АО «Ижевский механический завод»
            </p>

            <p>
              <i>Авторы текстовых материалов</i><br/>
              М.Е. Драгунов, к.т.н., доцент, заслуженный деятель науки УР, ведущий инженер-конструктор АО «Ижевский механический завод»<br/>
              В.А. Ярыгин
            </p>

            <p>
              <i>Сценарий и режиссура</i><br/>
              Е.В. Шевякова
            </p>

            <p>
              <i>Анимационные материалы</i><br/>
              Н.В. Ежов<br/>
              А.А. Шаклеин<br/>
              А.В. Скиданов<br/>
              А.В. Артеменко<br/>
            </p>

            <p>
              <i>Видеоматериалы ИжГТУ</i><br/>
              Е.В. Шевякова<br/>
              А.В. Артеменко<br/>
            </p>
            <p style="color: #222;">
              <i>Программирование</i><br/>
              Д.C. Селетков
            </p>
            <p>
              <i>Дизайн</i><br/>
              К.В. Наговицына
            </p>
            <p>
              <i>Обработка графических и текстовых материалов</i><br/>
              Д.В. Чирков, к.т.н., зав.лабораторией кафедры «Стрелковое оружие»<br/>
              Е.А. Федорова<br/>
              Г.П. Засыпкина
            </p>
            <p>
              <i>Благодарности</i><br/>
              Авторы выражают благодарность за содействие в работе над проектом АО «Ижевский механический завод».
            </p>
            <br/>
            <br/>

            <b>Навигация</b>
            <br/>
            <br/>
            <p>
              Проект реализован в формате WEB-приложения и открывается в любом браузере на ПК. При запуске с компакт-диска загрузка осуществляется автоматически. Просмотр начального и финального роликов можно принудительно прервать. Для некоторых версий браузеров могут возникнуть проблемы с просмотром видеороликов.
            </p>
            <p>
              Навигация осуществляется стандартным образом, темы основных разделов обозначены в зоне главного меню в верхней части экрана. Внутренние разделы по отношению к основным раскрываются по мере выбора соответствующего пункта главного меню. Графические материалы (фото и видео) можно по желанию просматривать в режиме полного экрана.
            </p>
            <p>
              При работе с интерактивным тренажером по сборке-разборке необходимо выбрать элемент и выполнить предусмотренное регламентом действие с помощью мыши (нажатием на левую кнопку, буксировкой элемента). Порядок выполнения действий соответствует реальному порядку сборки-разборки ПЯ. При нажатии кнопки «подсказка» появляется формулировка действия, которое требуется выполнить.
            </p>

            <p>
              Приятного просмотра!<br/>
              Свои замечания и пожелания можно сообщить авторам<br/>
              e-mail: m-dekan@mail.ru (Брызгалов Ю.Б.)
            </p>

            <br/>
            <br/>
            <br/>
            <div class="text-center">
                ФГБОУ ВО «Ижевский государственный технический университет имени М.Т.&nbsp;Калашникова»<br/>
                &copy; 2019 г.
            </div>
            </div>
        {/if}
    {/if}
</div>

<div class="navigation">
    <div class="nav-button { hasPrev ? '' : 'invisible' }"
        on:click={e => { navigate(true) }}>
        НАЗАД
    </div>
    <div class="nav-button { hasNext ? '' : 'invisible' }"
        on:click={e => { navigate(false) }}>
        ДАЛЕЕ
    </div>
</div>

</div>
